// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""SensatronicsSDK.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,1,165
 PRODUCTVERSION 1,1,1,165
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "OPENXTRA Limited"
            VALUE "FileDescription", "Sensatronics SDK"
            VALUE "FileVersion", "1.1.1.165"
            VALUE "InternalName", "SensatronicsSDK.dll"
            VALUE "LegalCopyright", "2006 (c) OPENXTRA Limited.  All rights reserved."
            VALUE "OriginalFilename", "SensatronicsSDK.dll"
            VALUE "ProductName", "SensatronicsSDK"
            VALUE "ProductVersion", "1.1.1.165"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_SENSATRONICSSDK     REGISTRY                "SensatronicsSDK.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "SensatronicsSDK"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_DATACONNECTOR       REGISTRY                "DataConnector.rgs"
IDR_DATAPOINT           REGISTRY                "DataPoint.rgs"
IDR_PROBE               REGISTRY                "Probe.rgs"
IDR_PROBECOLLECTION     REGISTRY                "ProbeCollection.rgs"
IDR_SENSATRONICSDEVICE  REGISTRY                "SensatronicsDevice.rgs"
IDR_SENSATRONICSMODELE  REGISTRY                "SensatronicsModelE.rgs"
IDR_SENSATRONICSMODELF  REGISTRY                "SensatronicsModelF.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "SensatronicsSDK.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

